# mlpa_grading

./: .gitignore  AI_FALLBACK_ENDPOINT_GUIDE.md  README.md
BE/: .gitignore  build.gradle  docker-compose-kafka.yml  docker-compose.yml
BE/ai/: ai_uploader.py  lambda_s3_trigger.py  simulate_full_flow.py  test_sqs.py  verify_aws.py  verify_upload.py
BE/src/main/java/com/dankook/mlpa_gradi/: MlpaGradiApplication.java
BE/src/main/java/com/dankook/mlpa_gradi/config/: KafkaConfig.java  S3Config.java  SecurityConfig.java
BE/src/main/java/com/dankook/mlpa_gradi/controller/: FeedbackController.java  ReportController.java  StorageController.java  StsController.java
BE/src/main/java/com/dankook/mlpa_gradi/dto/: BatchPresignRequest.java  FeedbackRequest.java
BE/src/main/java/com/dankook/mlpa_gradi/repository/memory/: InMemoryReportRepository.java
BE/src/main/java/com/dankook/mlpa_gradi/service/: FeedbackService.java  KafkaListenerService.java  KafkaProducerService.java  PdfService.java  S3PresignService.java  SqsListenerService.java  SseService.java  StsService.java
BE/src/main/resources/: application.yml
FE/mlpa-gradi-frontend/app/: StudentIdLoading.tsx  globals.css  page.tsx
FE/mlpa-gradi-frontend/app/components/: AutoRefresh.tsx  FeedbackPage.tsx  StudentIdRecognitionDone.tsx
FE/mlpa-gradi-frontend/app/components/exam-input/: QuestionItem.tsx
FE/mlpa-gradi-frontend/app/exam-input/: ExamInput.tsx
FE/mlpa-gradi-frontend/app/exam/[examId]/feedback/: page.tsx
FE/mlpa-gradi-frontend/app/exam/[examId]/grading/feedback/: page.tsx
FE/mlpa-gradi-frontend/app/exam/[examId]/loading/student-id/: page.tsx
FE/mlpa-gradi-frontend/app/hooks/: useExamForm.ts
FE/mlpa-gradi-frontend/app/makers/: page.tsx
FE/mlpa-gradi-frontend/app/services/: examSaga.ts  examService.ts
