plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dankook'
version = '0.0.1-SNAPSHOT'
description = 'mlpa_gradi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
// ✅ AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.38')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sqs:2.25.38'
    implementation 'software.amazon.awssdk:sts:2.25.38'

    // ✅ iText 8
    implementation 'com.itextpdf:itext-core:8.0.2'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.mysql:mysql-connector-j'
}


tasks.named('test') {
    useJUnitPlatform()
}
