plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dankook'
version = '0.0.1-SNAPSHOT'
description = 'mlpa_gradi'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // ✅ Mail
// ✅ AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.38')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:sts:2.25.38'

    // ✅ Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // ✅ iText 8
    implementation 'com.itextpdf:itext-core:8.0.2'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    if (file(".env").exists()) {
        file(".env").readLines().each {
            if (!it.isEmpty() && !it.startsWith("#")) {
                def pos = it.indexOf("=")
                if (pos > 0) {
                    def key = it.substring(0, pos).trim()
                    def value = it.substring(pos + 1).trim()
                    systemProperty key, value
                }
            }
        }
    }
}
